	-- Packages/software I installed --
	-------- Pop!_OS 22.04 LTS --------

package name - website - version - package src
config files in repo: (yes)/no (URL to file in repo)
-----------------------------------------------

git - https://git-scm.org - 2.34.1 - apt 
config files in repo: no

homebrew - brew.sh - rolling - n/a
config files in repo: no

neomutt - https://neomutt.org - ver. 20211029 - apt
config files in repo: yes = https://gitlab.com/sladewatkins/linux-config-files/-/blob/main/.neomutt/neomuttrc 

terminology - ver. 1.12.1 - apt
config files in repo: no

thunderbird - https://www.thunderbird.net - ver 102.2.2 - packages.debian.org
config files in repo: no
